# quilt-example-mod

./: README.md  build.gradle  gradle.properties
src/main/resources/: quilt.mod.json
